cdrom

text

eula --agreed

reboot --eject

keyboard --xlayouts=${guest_keyboard_layout}

lang ${guest_locale}

repo --name=minimal --baseurl=file:///run/install/sources/mount-0000-cdrom/minimal
repo --name=baseos --mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=BaseOS-$releasever$rltype
repo --name=appstream --mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=AppStream-$releasever$rltype
repo --name=extras --mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=extras-$releasever$rltype

rootpw --iscrypted --lock ${bcrypt(password)}

timezone ${guest_timezone} --utc

user --name=${username} --groups=wheel --password='${bcrypt(password)}' --iscrypted

autopart --nolvm

clearpart --all --initlabel

%addon com_redhat_kdump --disable
%end

%packages
@^minimal-environment
cloud-init
cloud-utils-growpart
qemu-guest-agent

# Remove unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-cockpit
-quota
-alsa-*
-fprintd-pam
-intltool
-microcode_ctl
%end
